# ComposeDex

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kerimbr/compokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerimbr/compokedex/: CompokedexApplication.kt  MainActivity.kt
app/src/main/java/com/kerimbr/compokedex/core/constants/: AppConstants.kt
app/src/main/java/com/kerimbr/compokedex/core/enums/: PokedexListState.kt
app/src/main/java/com/kerimbr/compokedex/core/utils/: Resource.kt  Utils.kt
app/src/main/java/com/kerimbr/compokedex/data/remote/: PokeApi.kt
app/src/main/java/com/kerimbr/compokedex/data/remote/responses/: PokeApi.kt
app/src/main/java/com/kerimbr/compokedex/data/remote/responses/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Gameİndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Generationİ.kt  Generationİi.kt  Generationİii.kt  Generationİv.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Heldİtem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonResponse.kt  RedBlue.kt  (+18 more)
app/src/main/java/com/kerimbr/compokedex/data/remote/responses/pokemon_list/: PokemonListResponse.kt  Result.kt
app/src/main/java/com/kerimbr/compokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/kerimbr/compokedex/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/kerimbr/compokedex/domain/mappers/: PokemonMappers.kt
app/src/main/java/com/kerimbr/compokedex/domain/models/: PokedexListEntry.kt  Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/kerimbr/compokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/kerimbr/compokedex/domain/use_case/pokemon/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/kerimbr/compokedex/presentation/: MainActivity.kt  ScreenDestinations.kt
app/src/main/java/com/kerimbr/compokedex/presentation/pokemon_details/: PokemonDetailState.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/kerimbr/compokedex/presentation/pokemon_details/components/: BaseAnimationProgress.kt  PokemonContentHeader.kt  PokemonDetailContent.kt  PokemonDetailShimmer.kt  PokemonNameAndExp.kt  PokemonSize.kt  PokemonStats.kt  PokemonTypeList.kt
app/src/main/java/com/kerimbr/compokedex/presentation/pokemon_list/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/kerimbr/compokedex/presentation/pokemon_list/components/: PokemonEntry.kt  PokemonGridItem.kt  PokemonGridList.kt  PokemonGridRow.kt  PokemonListSearchBar.kt  PokemonListSubTitle.kt  PokemonListTitle.kt
app/src/main/java/com/kerimbr/compokedex/presentation/priview_providers/: PokemonDetailPreviewProvider.kt
app/src/main/java/com/kerimbr/compokedex/presentation/ui/theme/: Color.kt  CustomColor.kt  Theme.kt  Type.kt
app/src/main/java/com/kerimbr/compokedex/repository/: PokemonRepository.kt
app/src/main/java/com/kerimbr/compokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kerimbr/compokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
