buildscript {
    ext {
        compose_version = '1.4.1'
        hilt_version = '2.45'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}